<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>文件转换</string>
    </attribute>
    <widget class="QGroupBox" name="word_to_pdf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>word转换pdf</string>
     </property>
     <widget class="QLabel" name="word_file_name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="pdf_save_path_text">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>270</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="pdf_save_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>存储路径</string>
      </property>
     </widget>
     <widget class="QToolButton" name="word_to_pdf_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>转换</string>
      </property>
     </widget>
     <widget class="QPushButton" name="word_file">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="pdf_to_word">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>511</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>pdf转换word</string>
     </property>
     <widget class="QToolButton" name="pdf_file">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QToolButton" name="word_save_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>存储路径</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="word_save_path_text">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>270</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pdf_file_name">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="pdf_to_word_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>转换</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>时间戳转换</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>二维码生成</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>word_file</sender>
   <signal>pressed()</signal>
   <receiver>word_file_name</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
